<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Indeks Standar Pencemar Udara</title>
    <!---style beranda-->
    <style>
        * {     
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }

        body {      
            margin: 0px;
            padding: 0px;
            font-family: 'Plus Jakarta Sans',sans=serif;
            background-color:bisque;
        }

        .logo a{
            font-weight: 800;
            font-size: 20px;
            float: left;
            margin-left: 10%;
            font-family: courier;
            color: navy;
        }
        /*navbar*/
        nav {
            position: sticky;
            position: -webkit-sticky;
            width: 100%;
            line-height: 60px;
            top: 0;
            height: 60px;
            background-color: #FFFFFF;
            box-shadow: -1px -7px 20px 0px bisque;
            border: 1px solid rgb(211, 125, 21);
            z-index: 1;
        }

        nav ul {
            position: relative;
            top: 0;
            margin: 0;
            float: right;
            right: 10%;
        }

        nav ul li {
            float: left;
            display: block;
            margin: 0px 15px 0px 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: navy;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: #2E4C6D;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }
        .menu-mobile{
            position: relative;
            float: right;
            display: none;
        }
        .menu-mobile a{
            color: bisque;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            border: 1px solid beige;
        }

        /* deskripsi */
        section#beranda{
            position: relative;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: #FFFFFF;
            box-shadow: 0 0 7px 0px rgba(136, 146, 146, 0.2);
            padding: 30px; 
        }

        .header img{
            position: relative;
            max-width: 50%;
            margin-left: 25%;
            margin-right: 20%;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            float: inline-start;
        }
        p{
            font-family: "Times New Roman";
            outline: none;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 3px;
            font-size: 18px;
        }
        h1{
            font-family: "Times New Roman";
            outline: none;
            float: right;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0px;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: normal;
        }
        h2{
            font-family: "Times New Roman";
            outline: none;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 35px;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <div class="logo"><a href="">Cek Kondisi Udara</a></div>
            <div class="menu">
                <ul>
                    <li><a href="/">BERANDA</a></li>
                    <li><a href="/prediksi">PREDIKSI</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <section id="beranda">
        <div class="kolom"></div>
            <h2>Indeks Standar Pencemar Udara</h2>
            <div class="header">
                <img src="https://image.freepik.com/free-vector/factory-pollution-city-air-water-with-smoke-toxic-waste-flat-illustration_1284-61996.jpg"/>
            </div>
            <p> 
                ISPU (Indeks Standar Pencemar Udara) merupakan angka tanpa satuan, 
                digunakan untuk menggambarkan kondisi mutu udara ambien di lokasi tertentu
                dan didasarkan kepada dampak terhadap kesehatan manusia, nilai estetika dan makhluk hidup lainnya.
                ISPU ditetapkan dengan cara mengubah kadar pencemar udara yang terukur menjadi
                suatu angka yang tidak berdimensi. Parameter Indeks Standar Pencemar Udara, meliputi:
            <p>
                a. Partikulat (PM10)
            </p>
            <p>
                b. Karbonmonoksida (CO)
            </p>
            <p>
                c. Sulfur dioksida (SO2)
            </p>
            <p>
                d. Nitrogen dioksida (NO2)
            </p>
            <p>
                e. Ozon (O3)
            </p>
            <h1 class="src">
                Sumber: Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia
            </h1>
        </div>
    </section>

</body>
</html>